*{
    padding:0px;
    margin: 0px;
}
/*--
	import-items
--*/
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap');

body{
	max-width: 100% !important;
	width: 100% !important;
	font-family: 'Red Hat Display', sans-serif;;
}

/*
	Colors  :;
	white       : #FFFFFF;
	deep-blue   : #1E0E62;
	light-black : #687482;
	main-color  : #1459BA; //blue
    Light-blue : #437AC8
*/


/*-----
	pre-define variables
----*/
:root {
	/*colors*/
	--white       : #FFFFFF;
	--deep-blue   : #0042A1;
	--light-black : #687482;
	--light-blue  : #437AC8;
	--main-color  : #1459BA;
    --orange      : #FF413D;
    --blue-green  : #00C3FF;
	/*fonts*/
	--font	  :'Red Hat Display', sans-serif;
}



/*--common styles---*/
a{
	text-decoration: none;
	color:currentcolor;
}
a:hover{
	color: currentColor;
}
.a-hover{
	transition: all ease 0.4s;
}
.a-hover:hover{
	color: var(--main-color);
}
.block-hover{
	transition: all ease 0.4s;
}
.block-hover:hover{
	background: var(--light-blue);
}
img{
	max-width: 100%;
}
li{
	list-style-type: none;
}
.main-color{
	color:var(--main-color);
}
.light-blue{
	color: var(--light-blue);
}
.blue-green{
	color: var(--blue-green);
}
.main-bg{
	background:var(--main-color);
}
.blue-bg{
	background: var(--deep-blue);
}
.light-blue-bg{
	background: var(--light-blue);
}
.light-blue-bg{
	background: var(--light-blue);
}
input:focus { 
    outline: none !important;
    border-color: var(--main-color) !important;
    box-shadow: 0 0 10px var(--main-color) !important;
}

.main-headline{
	display: block;
	text-transform: uppercase;
	font-weight: bold;
	border-bottom: 3px solid var(--light-blue);
	border-left: 15px solid var(--main-color);
	padding-left: 15px;
	padding-bottom: 5px;
}
.view-all{
	background: var(--main-color);
	color: var(--white);
	padding: 8px 12px;
	border-radius: 0px 20px 20px 0px;
	border:none;
}

/*-- common hover styles--*/
.fancy-link {
	text-decoration: none;
	position: relative;
  }
  .fency-link:hover{
	  color:var(--orange);
  }
  .fancy-link::after {
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 2px;
	background: var(--orange);
	-webkit-transform: scaleX(0);
			transform: scaleX(0);
	-webkit-transform-origin: right;
			transform-origin: right;
	transition: -webkit-transform 250ms ease-in;
	transition: transform 250ms ease-in;
	transition: transform 250ms ease-in, -webkit-transform 250ms ease-in;
  }
  
  .fancy-link:hover::after {
	-webkit-transform: scaleX(1);
			transform: scaleX(1);
	-webkit-transform-origin: left;
			transform-origin: left;
  }


/* circle */
.circle{

}
.circle-img img{
    background:var(--blue-green);
    padding: 15px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
}

/* header */
header{
	background: linear-gradient(90deg,var(--deep-blue),var(--main-color), var(--light-blue));
}

/* navbar */
#menu-area{
    /* background: var(--main-color); */
	width: 100%;
	display: block;
}
#menu-area .navbar a{
    color:var(--white) !important;
}
.navbar-light .navbar-toggler {
	color: var(--white);
    border-color: var(--white);
}
.navbar-toggler {
    background-color: var(--white);
}
/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 100;
	background: linear-gradient(90deg,var(--deep-blue),var(--main-color), var(--light-blue));
  }
.sticky a{
	color:var(--white) !important;
}
/* The overlay effect with black background */
.overlay {
	height: 100%;
	width: 100%;
	display: none;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0, 0.7); /* Black with a little bit see-through */
  }
  
  /* The content */
  .overlay-content {
	position: relative;
	top: 46%;
	width: 80%;
	text-align: center;
	margin-top: 30px;
	margin: auto;
  }
  
  /* Close button */
  .overlay .closebtn {
	position: absolute;
	top: 20px;
	right: 45px;
	font-size: 60px;
	cursor: pointer;
	color: white;
  }
  
  .overlay .closebtn:hover {
	color: var(--main-color);
  }
  
  /* Style the search field */
  .overlay input[type=text] {
	padding: 15px;
	font-size: 17px;
	border: none;
	float: left;
	width: 80%;
	background: white;
  }
  
  .overlay input[type=text]:hover {
	background: #f1f1f1;
  }
  
  /* Style the submit button */
  .overlay button {
	float: left;
	width: 20%;
	padding: 15px;
	background: var(--main-color);
	font-size: 17px;
	border: none;
	cursor: pointer;
  }
  
  .overlay button:hover {
	background:var(--deep-blue);
  }

/* hero section */


/* banks section */
#bank-section .bank-logo{
	width: 150px;
    height: 70px;
}

/* blog */
.blog-item h6{
	color: var(--light-black);
}
.blog-item .blog-image{
	height:170px;
	width: 100%;
}

/* footer */
footer{
	background:var(--main-color);
	color: var(--white);
}
.footer-bottom{
	background:var(--deep-blue);
	color: var(--white);
}

