<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store Locator HTML template</title>
    <link rel="shortcut icon" href="/assets/icons/favicon.svg" type="image/x-icon">
    <!-- bootstrap-cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- main css file -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <div id="menu-area">
            <nav class="navbar navbar-expand-lg navbar-light container">
                <a class="navbar-brand" href="#">
                    <!-- logo -->
                    <img src="https://img.icons8.com/ios-filled/50/ffffff/online-store.png"/> 
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon text-white"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="me-auto">
                   
                </div>
                <ul class="navbar-nav">
                    <li class="nav-item px-2"> 
                        <a href="#" class="nav-link circle-img fw-bold"  onclick="openSearch()"><img src="/assets/icons/search.svg" alt="Search Icon"></a>
                    </li>
                </ul>
                <ul class="d-flex navbar-nav">
                    
                    <li class="nav-item px-2"> 
                        <a href="" class="nav-link fancy-link fw-bold">Blog</a>
                    </li>
                    <li class="nav-item px-2"> 
                        <a href="" class="nav-link fancy-link fw-bold">Contact Us</a>
                    </li>
                    <li class="nav-item px-2"> 
                        <a href="" class="nav-link fancy-link fw-bold">About Us</a>
                    </li>
                </ul>
                </div>
            </nav>
            <!-- full screen search option on header -->
            <div id="myOverlay" class="overlay">
                <span class="closebtn" onclick="closeSearch()" title="Close Overlay">x</span>
                <div class="overlay-content">
                  <form action="action_page.php">
                    <input type="text" placeholder="Enter bank name / Enter town, city or zipcode" name="search">
                    <button type="submit"><img src="/assets/icons/search.svg" alt="Search Icon"></button>
                  </form>
                </div>
              </div>
        </div> <!--#menu-area-->

        <section class="hero-section pt-5 container">
            <div class="p-4"></div>
            <div class="row">
                <div class="col-md-6">
                    <div class="p-5"></div>
                    <h4 class="fw-bold blue-green">Find your nearest bank</>
                    <h1 class="text-white fw-bold" style="font-size:50px;">
                        Bank Branch Locator Helps You To Find ...
                    </h1>
                    <p class="text-white">
                         all national and regional bank offices in United States. Get bank addresses, maps, routing numbers, phone numbers, business hours, driving directions and more. Search for banking centers, offices and ATMs from a database of 5275 banks operating with nearly 83000 branches in 10181 different towns and cities.
                    </p>
                </div>
                <div class="col-md-6">
                    <img style="margin-top: -30px;" src="/assets/images/home-animation-locator.gif" alt="Hero section animation">
                </div>
            </div>
            <br>

        </section> <!--.hero-section-->
    </header>

    </div>


    <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0042A1" fill-opacity="1" d="M0,128L48,138.7C96,149,192,171,288,149.3C384,128,480,64,576,58.7C672,53,768,107,864,149.3C960,192,1056,224,1152,213.3C1248,203,1344,149,1392,122.7L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0042A1" fill-opacity="1" d="M0,128L48,138.7C96,149,192,171,288,149.3C384,128,480,64,576,58.7C672,53,768,107,864,149.3C960,192,1056,224,1152,213.3C1248,203,1344,149,1392,122.7L1440,96L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg> -->


    <main class="container">
        <div class="home-wrap row">
            <div class="sections col-lg-9 col-12">

                <!-- find bank by state section -->
                <section id="bank-by-state" class="pt-5">
                    <h2 class="main-headline"> <img src="/assets/icons/layout.svg" width="40px" alt=""> Find Banks By State</h2>
                    
                    <div class="states row">
                        <!-- single-state -->
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <a href="" class="p-2 shadow-sm border mb-2 block-hover rounded d-block">
                                <h5> <img src="/assets/icons/grid.svg" alt=""> Houston, Texas</h5>
                                <small>35 banks in 23 cities</small>
                            </a>
                        </div>
                        <!-- single-state -->
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <a href="" class="p-2 shadow-sm border mb-2 block-hover rounded d-block">
                                <h5> <img src="/assets/icons/grid.svg" alt=""> Houston, Texas</h5>
                                <small>35 banks in 23 cities</small>
                            </a>
                        </div>
                        <!-- single-state -->
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <a href="" class="p-2 shadow-sm border mb-2 block-hover rounded d-block">
                                <h5> <img src="/assets/icons/grid.svg" alt=""> Houston, Texas</h5>
                                <small>35 banks in 23 cities</small>
                            </a>
                        </div>
                        <!-- single-state -->
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <a href="" class="p-2 shadow-sm border mb-2 block-hover rounded d-block">
                                <h5> <img src="/assets/icons/grid.svg" alt=""> Houston, Texas</h5>
                                <small>35 banks in 23 cities</small>
                            </a>
                        </div>
                        <!-- single-state -->
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <a href="" class="p-2 shadow-sm border mb-2 block-hover rounded d-block">
                                <h5> <img src="/assets/icons/grid.svg" alt=""> Houston, Texas</h5>
                                <small>35 banks in 23 cities</small>
                            </a>
                        </div>
                        <!-- single-state -->
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <a href="" class="p-2 shadow-sm border mb-2 block-hover rounded d-block">
                                <h5> <img src="/assets/icons/grid.svg" alt=""> Houston, Texas</h5>
                                <small>35 banks in 23 cities</small>
                            </a>
                        </div>
                        <!-- single-state -->
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <a href="" class="p-2 shadow-sm border mb-2 block-hover rounded d-block">
                                <h5> <img src="/assets/icons/grid.svg" alt=""> Houston, Texas</h5>
                                <small>35 banks in 23 cities</small>
                            </a>
                        </div>
                        <!-- single-state -->
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <a href="" class="p-2 shadow-sm border mb-2 block-hover rounded d-block">
                                <h5> <img src="/assets/icons/grid.svg" alt=""> Houston, Texas</h5>
                                <small>35 banks in 23 cities</small>
                            </a>
                        </div>
                        <!-- single-state -->
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <a href="" class="p-2 shadow-sm border mb-2 block-hover rounded d-block">
                                <h5> <img src="/assets/icons/grid.svg" alt=""> Houston, Texas</h5>
                                <small>35 banks in 23 cities</small>
                            </a>
                        </div>
                        <!-- single-state -->
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <a href="" class="p-2 shadow-sm border mb-2 block-hover rounded d-block">
                                <h5> <img src="/assets/icons/grid.svg" alt=""> Houston, Texas</h5>
                                <small>35 banks in 23 cities</small>
                            </a>
                        </div>
                        <!-- single-state -->
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <a href="" class="p-2 shadow-sm border mb-2 block-hover rounded d-block">
                                <h5> <img src="/assets/icons/grid.svg" alt=""> Houston, Texas</h5>
                                <small>35 banks in 23 cities</small>
                            </a>
                        </div>
                        <!-- single-state -->
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <a href="" class="p-2 shadow-sm border mb-2 block-hover rounded d-block">
                                <h5> <img src="/assets/icons/grid.svg" alt=""> Houston, Texas</h5>
                                <small>35 banks in 23 cities</small>
                            </a>
                        </div>
                        <!-- single-state -->
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <a href="" class="p-2 shadow-sm border mb-2 block-hover rounded d-block">
                                <h5> <img src="/assets/icons/grid.svg" alt=""> Houston, Texas</h5>
                                <small>35 banks in 23 cities</small>
                            </a>
                        </div>
                        <!-- single-state -->
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <a href="" class="p-2 shadow-sm border mb-2 block-hover rounded d-block">
                                <h5> <img src="/assets/icons/grid.svg" alt=""> Houston, Texas</h5>
                                <small>35 banks in 23 cities</small>
                            </a>
                        </div>
                        <!-- single-state -->
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <a href="" class="p-2 shadow-sm border mb-2 block-hover rounded d-block">
                                <h5> <img src="/assets/icons/grid.svg" alt=""> Houston, Texas</h5>
                                <small>35 banks in 23 cities</small>
                            </a>
                        </div>
                        <!-- single-state -->
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <a href="" class="p-2 shadow-sm border mb-2 block-hover rounded d-block">
                                <h5> <img src="/assets/icons/grid.svg" alt=""> Houston, Texas</h5>
                                <small>35 banks in 23 cities</small>
                            </a>
                        </div>
                        <!-- single-state -->
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <a href="" class="p-2 shadow-sm border mb-2 block-hover rounded d-block">
                                <h5> <img src="/assets/icons/grid.svg" alt=""> Houston, Texas</h5>
                                <small>35 banks in 23 cities</small>
                            </a>
                        </div>
                        <!-- single-state -->
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <a href="" class="p-2 shadow-sm border mb-2 block-hover rounded d-block">
                                <h5> <img src="/assets/icons/grid.svg" alt=""> Houston, Texas</h5>
                                <small>35 banks in 23 cities</small>
                            </a>
                        </div>
                        <!-- single-state -->
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <a href="" class="p-2 shadow-sm border mb-2 block-hover rounded d-block">
                                <h5> <img src="/assets/icons/grid.svg" alt=""> Houston, Texas</h5>
                                <small>35 banks in 23 cities</small>
                            </a>
                        </div>
                        <!-- single-state -->
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <a href="" class="p-2 shadow-sm border mb-2 block-hover rounded d-block">
                                <h5> <img src="/assets/icons/grid.svg" alt=""> Houston, Texas</h5>
                                <small>35 banks in 23 cities</small>
                            </a>
                        </div>
                        <!-- single-state -->
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <a href="" class="p-2 shadow-sm border mb-2 block-hover rounded d-block">
                                <h5> <img src="/assets/icons/grid.svg" alt=""> Houston, Texas</h5>
                                <small>35 banks in 23 cities</small>
                            </a>
                        </div>
                        <!-- single-state -->
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <a href="" class="p-2 shadow-sm border mb-2 block-hover rounded d-block">
                                <h5> <img src="/assets/icons/grid.svg" alt=""> Houston, Texas</h5>
                                <small>35 banks in 23 cities</small>
                            </a>
                        </div>
                        <!-- single-state -->
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <a href="" class="p-2 shadow-sm border mb-2 block-hover rounded d-block">
                                <h5> <img src="/assets/icons/grid.svg" alt=""> Houston, Texas</h5>
                                <small>35 banks in 23 cities</small>
                            </a>
                        </div>
                        <!-- single-state -->
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <a href="" class="p-2 shadow-sm border mb-2 block-hover rounded d-block">
                                <h5> <img src="/assets/icons/grid.svg" alt=""> Houston, Texas</h5>
                                <small>35 banks in 23 cities</small>
                            </a>
                        </div>
                        <!-- single-state -->
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <a href="" class="p-2 shadow-sm border mb-2 block-hover rounded d-block">
                                <h5> <img src="/assets/icons/grid.svg" alt=""> Houston, Texas</h5>
                                <small>35 banks in 23 cities</small>
                            </a>
                        </div>
                        <!-- single-state -->
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <a href="" class="p-2 shadow-sm border mb-2 block-hover rounded d-block">
                                <h5> <img src="/assets/icons/grid.svg" alt=""> Houston, Texas</h5>
                                <small>35 banks in 23 cities</small>
                            </a>
                        </div>
                        <!-- single-state -->
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <a href="" class="p-2 shadow-sm border mb-2 block-hover rounded d-block">
                                <h5> <img src="/assets/icons/grid.svg" alt=""> Houston, Texas</h5>
                                <small>35 banks in 23 cities</small>
                            </a>
                        </div>
                        <!-- single-state -->
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <a href="" class="p-2 shadow-sm border mb-2 block-hover rounded d-block">
                                <h5> <img src="/assets/icons/grid.svg" alt=""> Houston, Texas</h5>
                                <small>35 banks in 23 cities</small>
                            </a>
                        </div>
                        <!-- single-state -->
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <a href="" class="p-2 shadow-sm border mb-2 block-hover rounded d-block">
                                <h5> <img src="/assets/icons/grid.svg" alt=""> Houston, Texas</h5>
                                <small>35 banks in 23 cities</small>
                            </a>
                        </div>
                        <!-- single-state -->
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <a href="" class="p-2 shadow-sm border mb-2 block-hover rounded d-block">
                                <h5> <img src="/assets/icons/grid.svg" alt=""> Houston, Texas</h5>
                                <small>35 banks in 23 cities</small>
                            </a>
                        </div>
                        <!-- single-state -->
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <a href="" class="p-2 shadow-sm border mb-2 block-hover rounded d-block">
                                <h5> <img src="/assets/icons/grid.svg" alt=""> Houston, Texas</h5>
                                <small>35 banks in 23 cities</small>
                            </a>
                        </div>
                        <!-- single-state -->
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <a href="" class="p-2 shadow-sm border mb-2 block-hover rounded d-block">
                                <h5> <img src="/assets/icons/grid.svg" alt=""> Houston, Texas</h5>
                                <small>35 banks in 23 cities</small>
                            </a>
                        </div>
                        <!-- single-state -->
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <a href="" class="p-2 shadow-sm border mb-2 block-hover rounded d-block">
                                <h5> <img src="/assets/icons/grid.svg" alt=""> Houston, Texas</h5>
                                <small>35 banks in 23 cities</small>
                            </a>
                        </div>
                        <!-- single-state -->
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <a href="" class="p-2 shadow-sm border mb-2 block-hover rounded d-block">
                                <h5> <img src="/assets/icons/grid.svg" alt=""> Houston, Texas</h5>
                                <small>35 banks in 23 cities</small>
                            </a>
                        </div>
                        <!-- single-state -->
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <a href="" class="p-2 shadow-sm border mb-2 block-hover rounded d-block">
                                <h5> <img src="/assets/icons/grid.svg" alt=""> Houston, Texas</h5>
                                <small>35 banks in 23 cities</small>
                            </a>
                        </div>
                        <!-- single-state -->
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <a href="" class="p-2 shadow-sm border mb-2 block-hover rounded d-block">
                                <h5> <img src="/assets/icons/grid.svg" alt=""> Houston, Texas</h5>
                                <small>35 banks in 23 cities</small>
                            </a>
                        </div>
                        <!-- single-state -->
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <a href="" class="p-2 shadow-sm border mb-2 block-hover rounded d-block">
                                <h5> <img src="/assets/icons/grid.svg" alt=""> Houston, Texas</h5>
                                <small>35 banks in 23 cities</small>
                            </a>
                        </div>
                        <!-- single-state -->
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <a href="" class="p-2 shadow-sm border mb-2 block-hover rounded d-block">
                                <h5> <img src="/assets/icons/grid.svg" alt=""> Houston, Texas</h5>
                                <small>35 banks in 23 cities</small>
                            </a>
                        </div>
                        <!-- single-state -->
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <a href="" class="p-2 shadow-sm border mb-2 block-hover rounded d-block">
                                <h5> <img src="/assets/icons/grid.svg" alt=""> Houston, Texas</h5>
                                <small>35 banks in 23 cities</small>
                            </a>
                        </div>
                        <!-- single-state -->
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <a href="" class="p-2 shadow-sm border mb-2 block-hover rounded d-block">
                                <h5> <img src="/assets/icons/grid.svg" alt=""> Houston, Texas</h5>
                                <small>35 banks in 23 cities</small>
                            </a>
                        </div>
                        <div class="p-2"></div>
                        <!-- view-all -->
                        <a href="">
                            <button class="view-all"> <img src="/assets/icons/chevrons-right.svg" alt=""> View list of all states
                            </button>
                        </a>

                    </div> <!--.states-->

                </section> <!--#bank-by-state-->

                <!-- home page bank section -->
                <section id="bank-section" class="pt-5">
                    <h2 class="main-headline"> <img src="/assets/icons/layout.svg" width="40px" alt=""> Top 40 banks</h2>
                    
                    <div class="banks row">

                        <!-- single-bank -->
                        <div class="col-lg-3 col-md-4 col-sm-6 text-center">
                            <a href="" class="p-2 shadow-sm border mb-2 block-hover rounded d-block">
                                <img src="/assets/images/bank-of-america.jpg" class="bank-logo" alt="bank logo">
                                <h6>Bank Of America</h6>
                                <small>18000 Offices in 19 States</small>
                            </a>
                        </div>
                        <!-- single-bank -->
                        <div class="col-lg-3 col-md-4 col-sm-6 text-center">
                            <a href="" class="p-2 shadow-sm border mb-2 block-hover rounded d-block">
                                <img src="/assets/images/chase-bank.jpg" class="bank-logo" alt="bank logo">
                                <h6>Chase Bank</h6>
                                <small>19560 Offices in 25 States</small>
                            </a>
                        </div>
                        <!-- single-bank -->
                        <div class="col-lg-3 col-md-4 col-sm-6 text-center">
                            <a href="" class="p-2 shadow-sm border mb-2 block-hover rounded d-block">
                                <img src="/assets/images/fifth-third-bank.jpg" class="bank-logo" alt="bank logo">
                                <h6>Fifth Third Bank</h6>
                                <small>1165 Offices in 10 States</small>
                            </a>
                        </div>

                        <!-- single-bank -->
                        <div class="col-lg-3 col-md-4 col-sm-6 text-center">
                            <a href="" class="p-2 shadow-sm border mb-2 block-hover rounded d-block">
                                <img src="/assets/images/bank-of-america.jpg" class="bank-logo" alt="bank logo">
                                <h6>Bank Of America</h6>
                                <small>18000 Offices in 19 States</small>
                            </a>
                        </div>
                        <!-- single-bank -->
                        <div class="col-lg-3 col-md-4 col-sm-6 text-center">
                            <a href="" class="p-2 shadow-sm border mb-2 block-hover rounded d-block">
                                <img src="/assets/images/chase-bank.jpg" class="bank-logo" alt="bank logo">
                                <h6>Chase Bank</h6>
                                <small>19560 Offices in 25 States</small>
                            </a>
                        </div>
                        <!-- single-bank -->
                        <div class="col-lg-3 col-md-4 col-sm-6 text-center">
                            <a href="" class="p-2 shadow-sm border mb-2 block-hover rounded d-block">
                                <img src="/assets/images/fifth-third-bank.jpg" class="bank-logo" alt="bank logo">
                                <h6>Fifth Third Bank</h6>
                                <small>1165 Offices in 10 States</small>
                            </a>
                        </div>

                        <!-- single-bank -->
                        <div class="col-lg-3 col-md-4 col-sm-6 text-center">
                            <a href="" class="p-2 shadow-sm border mb-2 block-hover rounded d-block">
                                <img src="/assets/images/bank-of-america.jpg" class="bank-logo" alt="bank logo">
                                <h6>Bank Of America</h6>
                                <small>18000 Offices in 19 States</small>
                            </a>
                        </div>
                        <!-- single-bank -->
                        <div class="col-lg-3 col-md-4 col-sm-6 text-center">
                            <a href="" class="p-2 shadow-sm border mb-2 block-hover rounded d-block">
                                <img src="/assets/images/chase-bank.jpg" class="bank-logo" alt="bank logo">
                                <h6>Chase Bank</h6>
                                <small>19560 Offices in 25 States</small>
                            </a>
                        </div>
                        <!-- single-bank -->
                        <div class="col-lg-3 col-md-4 col-sm-6 text-center">
                            <a href="" class="p-2 shadow-sm border mb-2 block-hover rounded d-block">
                                <img src="/assets/images/fifth-third-bank.jpg" class="bank-logo" alt="bank logo">
                                <h6>Fifth Third Bank</h6>
                                <small>1165 Offices in 10 States</small>
                            </a>
                        </div>

                        <!-- single-bank -->
                        <div class="col-lg-3 col-md-4 col-sm-6 text-center">
                            <a href="" class="p-2 shadow-sm border mb-2 block-hover rounded d-block">
                                <img src="/assets/images/bank-of-america.jpg" class="bank-logo" alt="bank logo">
                                <h6>Bank Of America</h6>
                                <small>18000 Offices in 19 States</small>
                            </a>
                        </div>
                        <!-- single-bank -->
                        <div class="col-lg-3 col-md-4 col-sm-6 text-center">
                            <a href="" class="p-2 shadow-sm border mb-2 block-hover rounded d-block">
                                <img src="/assets/images/chase-bank.jpg" class="bank-logo" alt="bank logo">
                                <h6>Chase Bank</h6>
                                <small>19560 Offices in 25 States</small>
                            </a>
                        </div>
                        <!-- single-bank -->
                        <div class="col-lg-3 col-md-4 col-sm-6 text-center">
                            <a href="" class="p-2 shadow-sm border mb-2 block-hover rounded d-block">
                                <img src="/assets/images/fifth-third-bank.jpg" class="bank-logo" alt="bank logo">
                                <h6>Fifth Third Bank</h6>
                                <small>1165 Offices in 10 States</small>
                            </a>
                        </div>

                        <!-- single-bank -->
                        <div class="col-lg-3 col-md-4 col-sm-6 text-center">
                            <a href="" class="p-2 shadow-sm border mb-2 block-hover rounded d-block">
                                <img src="/assets/images/bank-of-america.jpg" class="bank-logo" alt="bank logo">
                                <h6>Bank Of America</h6>
                                <small>18000 Offices in 19 States</small>
                            </a>
                        </div>
                        <!-- single-bank -->
                        <div class="col-lg-3 col-md-4 col-sm-6 text-center">
                            <a href="" class="p-2 shadow-sm border mb-2 block-hover rounded d-block">
                                <img src="/assets/images/chase-bank.jpg" class="bank-logo" alt="bank logo">
                                <h6>Chase Bank</h6>
                                <small>19560 Offices in 25 States</small>
                            </a>
                        </div>
                        <!-- single-bank -->
                        <div class="col-lg-3 col-md-4 col-sm-6 text-center">
                            <a href="" class="p-2 shadow-sm border mb-2 block-hover rounded d-block">
                                <img src="/assets/images/fifth-third-bank.jpg" class="bank-logo" alt="bank logo">
                                <h6>Fifth Third Bank</h6>
                                <small>1165 Offices in 10 States</small>
                            </a>
                        </div>

                        <!-- single-bank -->
                        <div class="col-lg-3 col-md-4 col-sm-6 text-center">
                            <a href="" class="p-2 shadow-sm border mb-2 block-hover rounded d-block">
                                <img src="/assets/images/bank-of-america.jpg" class="bank-logo" alt="bank logo">
                                <h6>Bank Of America</h6>
                                <small>18000 Offices in 19 States</small>
                            </a>
                        </div>
                        <!-- single-bank -->
                        <div class="col-lg-3 col-md-4 col-sm-6 text-center">
                            <a href="" class="p-2 shadow-sm border mb-2 block-hover rounded d-block">
                                <img src="/assets/images/chase-bank.jpg" class="bank-logo" alt="bank logo">
                                <h6>Chase Bank</h6>
                                <small>19560 Offices in 25 States</small>
                            </a>
                        </div>
                        <!-- single-bank -->
                        <div class="col-lg-3 col-md-4 col-sm-6 text-center">
                            <a href="" class="p-2 shadow-sm border mb-2 block-hover rounded d-block">
                                <img src="/assets/images/fifth-third-bank.jpg" class="bank-logo" alt="bank logo">
                                <h6>Fifth Third Bank</h6>
                                <small>1165 Offices in 10 States</small>
                            </a>
                        </div>

                        <!-- single-bank -->
                        <div class="col-lg-3 col-md-4 col-sm-6 text-center">
                            <a href="" class="p-2 shadow-sm border mb-2 block-hover rounded d-block">
                                <img src="/assets/images/bank-of-america.jpg" class="bank-logo" alt="bank logo">
                                <h6>Bank Of America</h6>
                                <small>18000 Offices in 19 States</small>
                            </a>
                        </div>
                        <!-- single-bank -->
                        <div class="col-lg-3 col-md-4 col-sm-6 text-center">
                            <a href="" class="p-2 shadow-sm border mb-2 block-hover rounded d-block">
                                <img src="/assets/images/chase-bank.jpg" class="bank-logo" alt="bank logo">
                                <h6>Chase Bank</h6>
                                <small>19560 Offices in 25 States</small>
                            </a>
                        </div>
                        <!-- single-bank -->
                        <div class="col-lg-3 col-md-4 col-sm-6 text-center">
                            <a href="" class="p-2 shadow-sm border mb-2 block-hover rounded d-block">
                                <img src="/assets/images/fifth-third-bank.jpg" class="bank-logo" alt="bank logo">
                                <h6>Fifth Third Bank</h6>
                                <small>1165 Offices in 10 States</small>
                            </a>
                        </div>

                        <!-- single-bank -->
                        <div class="col-lg-3 col-md-4 col-sm-6 text-center">
                            <a href="" class="p-2 shadow-sm border mb-2 block-hover rounded d-block">
                                <img src="/assets/images/bank-of-america.jpg" class="bank-logo" alt="bank logo">
                                <h6>Bank Of America</h6>
                                <small>18000 Offices in 19 States</small>
                            </a>
                        </div>
                        <!-- single-bank -->
                        <div class="col-lg-3 col-md-4 col-sm-6 text-center">
                            <a href="" class="p-2 shadow-sm border mb-2 block-hover rounded d-block">
                                <img src="/assets/images/chase-bank.jpg" class="bank-logo" alt="bank logo">
                                <h6>Chase Bank</h6>
                                <small>19560 Offices in 25 States</small>
                            </a>
                        </div>
                        <!-- single-bank -->
                        <div class="col-lg-3 col-md-4 col-sm-6 text-center">
                            <a href="" class="p-2 shadow-sm border mb-2 block-hover rounded d-block">
                                <img src="/assets/images/fifth-third-bank.jpg" class="bank-logo" alt="bank logo">
                                <h6>Fifth Third Bank</h6>
                                <small>1165 Offices in 10 States</small>
                            </a>
                        </div>

                        <!-- single-bank -->
                        <div class="col-lg-3 col-md-4 col-sm-6 text-center">
                            <a href="" class="p-2 shadow-sm border mb-2 block-hover rounded d-block">
                                <img src="/assets/images/bank-of-america.jpg" class="bank-logo" alt="bank logo">
                                <h6>Bank Of America</h6>
                                <small>18000 Offices in 19 States</small>
                            </a>
                        </div>
                        <!-- single-bank -->
                        <div class="col-lg-3 col-md-4 col-sm-6 text-center">
                            <a href="" class="p-2 shadow-sm border mb-2 block-hover rounded d-block">
                                <img src="/assets/images/chase-bank.jpg" class="bank-logo" alt="bank logo">
                                <h6>Chase Bank</h6>
                                <small>19560 Offices in 25 States</small>
                            </a>
                        </div>
                        <!-- single-bank -->
                        <div class="col-lg-3 col-md-4 col-sm-6 text-center">
                            <a href="" class="p-2 shadow-sm border mb-2 block-hover rounded d-block">
                                <img src="/assets/images/fifth-third-bank.jpg" class="bank-logo" alt="bank logo">
                                <h6>Fifth Third Bank</h6>
                                <small>1165 Offices in 10 States</small>
                            </a>
                        </div>

                        <!-- single-bank -->
                        <div class="col-lg-3 col-md-4 col-sm-6 text-center">
                            <a href="" class="p-2 shadow-sm border mb-2 block-hover rounded d-block">
                                <img src="/assets/images/bank-of-america.jpg" class="bank-logo" alt="bank logo">
                                <h6>Bank Of America</h6>
                                <small>18000 Offices in 19 States</small>
                            </a>
                        </div>
                        <!-- single-bank -->
                        <div class="col-lg-3 col-md-4 col-sm-6 text-center">
                            <a href="" class="p-2 shadow-sm border mb-2 block-hover rounded d-block">
                                <img src="/assets/images/chase-bank.jpg" class="bank-logo" alt="bank logo">
                                <h6>Chase Bank</h6>
                                <small>19560 Offices in 25 States</small>
                            </a>
                        </div>
                        <!-- single-bank -->
                        <div class="col-lg-3 col-md-4 col-sm-6 text-center">
                            <a href="" class="p-2 shadow-sm border mb-2 block-hover rounded d-block">
                                <img src="/assets/images/fifth-third-bank.jpg" class="bank-logo" alt="bank logo">
                                <h6>Fifth Third Bank</h6>
                                <small>1165 Offices in 10 States</small>
                            </a>
                        </div>

                        <!-- single-bank -->
                        <div class="col-lg-3 col-md-4 col-sm-6 text-center">
                            <a href="" class="p-2 shadow-sm border mb-2 block-hover rounded d-block">
                                <img src="/assets/images/bank-of-america.jpg" class="bank-logo" alt="bank logo">
                                <h6>Bank Of America</h6>
                                <small>18000 Offices in 19 States</small>
                            </a>
                        </div>
                        <!-- single-bank -->
                        <div class="col-lg-3 col-md-4 col-sm-6 text-center">
                            <a href="" class="p-2 shadow-sm border mb-2 block-hover rounded d-block">
                                <img src="/assets/images/chase-bank.jpg" class="bank-logo" alt="bank logo">
                                <h6>Chase Bank</h6>
                                <small>19560 Offices in 25 States</small>
                            </a>
                        </div>
                        <!-- single-bank -->
                        <div class="col-lg-3 col-md-4 col-sm-6 text-center">
                            <a href="" class="p-2 shadow-sm border mb-2 block-hover rounded d-block">
                                <img src="/assets/images/fifth-third-bank.jpg" class="bank-logo" alt="bank logo">
                                <h6>Fifth Third Bank</h6>
                                <small>1165 Offices in 10 States</small>
                            </a>
                        </div>

                        <!-- single-bank -->
                        <div class="col-lg-3 col-md-4 col-sm-6 text-center">
                            <a href="" class="p-2 shadow-sm border mb-2 block-hover rounded d-block">
                                <img src="/assets/images/bank-of-america.jpg" class="bank-logo" alt="bank logo">
                                <h6>Bank Of America</h6>
                                <small>18000 Offices in 19 States</small>
                            </a>
                        </div>
                        <!-- single-bank -->
                        <div class="col-lg-3 col-md-4 col-sm-6 text-center">
                            <a href="" class="p-2 shadow-sm border mb-2 block-hover rounded d-block">
                                <img src="/assets/images/chase-bank.jpg" class="bank-logo" alt="bank logo">
                                <h6>Chase Bank</h6>
                                <small>19560 Offices in 25 States</small>
                            </a>
                        </div>
                        <!-- single-bank -->
                        <div class="col-lg-3 col-md-4 col-sm-6 text-center">
                            <a href="" class="p-2 shadow-sm border mb-2 block-hover rounded d-block">
                                <img src="/assets/images/fifth-third-bank.jpg" class="bank-logo" alt="bank logo">
                                <h6>Fifth Third Bank</h6>
                                <small>1165 Offices in 10 States</small>
                            </a>
                        </div>

                        <!-- single-bank -->
                        <div class="col-lg-3 col-md-4 col-sm-6 text-center">
                            <a href="" class="p-2 shadow-sm border mb-2 block-hover rounded d-block">
                                <img src="/assets/images/bank-of-america.jpg" class="bank-logo" alt="bank logo">
                                <h6>Bank Of America</h6>
                                <small>18000 Offices in 19 States</small>
                            </a>
                        </div>
                        <!-- single-bank -->
                        <div class="col-lg-3 col-md-4 col-sm-6 text-center">
                            <a href="" class="p-2 shadow-sm border mb-2 block-hover rounded d-block">
                                <img src="/assets/images/chase-bank.jpg" class="bank-logo" alt="bank logo">
                                <h6>Chase Bank</h6>
                                <small>19560 Offices in 25 States</small>
                            </a>
                        </div>
                        <!-- single-bank -->
                        <div class="col-lg-3 col-md-4 col-sm-6 text-center">
                            <a href="" class="p-2 shadow-sm border mb-2 block-hover rounded d-block">
                                <img src="/assets/images/fifth-third-bank.jpg" class="bank-logo" alt="bank logo">
                                <h6>Fifth Third Bank</h6>
                                <small>1165 Offices in 10 States</small>
                            </a>
                        </div>

                        <!-- single-bank -->
                        <div class="col-lg-3 col-md-4 col-sm-6 text-center">
                            <a href="" class="p-2 shadow-sm border mb-2 block-hover rounded d-block">
                                <img src="/assets/images/bank-of-america.jpg" class="bank-logo" alt="bank logo">
                                <h6>Bank Of America</h6>
                                <small>18000 Offices in 19 States</small>
                            </a>
                        </div>

                    </div> <!--.banks-->
                    <div class="p-2"></div>
                    <!-- view-all -->
                    <!-- <a href="">
                        <button class="view-all"> <img src="/assets/icons/chevrons-right.svg" alt=""> View all banks on USA
                        </button>
                    </a> -->
                </section> <!--#bank-section-->


                <!-- home page blog section -->
                <section id="blog-section" class="pt-5">
                    <h2 class="main-headline"> <img src="/assets/icons/layout.svg" width="40px" alt="icon"> Articles from bank locator</h2>
                    
                    <div class="blogs row pt-3">

                        <!-- single-blog-item -->
                        <div class="col-md-4">
                            <div class="blog-item border rounded shadow  a-hover">
                                <a href="#">
                                    <img src="/assets/images/blog-1.jpg" alt="blog image" class="blog-image">
                                    <div class="p-3">
                                        <h6>
                                            <img src="/assets/icons/bookmark.svg" alt="icon"> Marketing
                                            <img src="/assets/icons/clock.svg" alt="icon"> July 10, 2021
                                        </h6>
                                        <h3 class="h4 pt-2">A Guide to Google Location  Updates</h3>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- single-blog-item -->
                        <div class="col-md-4">
                            <div class="blog-item border rounded shadow a-hover">
                                <a href="#">
                                    <img src="/assets/images/blog-2.jpg" alt="blog image" class="blog-image">
                                    <div class="p-3">
                                        <h6>
                                            <img src="/assets/icons/bookmark.svg" alt="icon"> Marketing
                                            <img src="/assets/icons/clock.svg" alt="icon"> July 15, 2021
                                        </h6>
                                        <h3 class="h4 pt-2">A Guide to Google Location  Updates</h3>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- single-blog-item -->
                        <div class="col-md-4">
                            <div class="blog-item border rounded shadow  a-hover">
                                <a href="#">
                                    <img src="/assets/images/blog-1.jpg" alt="blog image" class="blog-image">
                                    <div class="p-3">
                                        <h6>
                                            <img src="/assets/icons/bookmark.svg" alt="icon"> Marketing
                                            <img src="/assets/icons/clock.svg" alt="icon"> July 10, 2021
                                        </h6>
                                        <h3 class="h4 pt-2">A Guide to Google Location  Updates</h3>
                                    </div>
                                </a>
                            </div>
                        </div>

                    </div> <!--.blogs-->
                    <div class="p-2"></div>
                    <!-- view-all -->
                    <a href="">
                        <button class="view-all"> <img src="/assets/icons/chevrons-right.svg" alt=""> Read all Articles
                        </button>
                    </a>
                </section> <!--#blog-section-->

            </div> <!-- .sections -->

            <div class="sidebar col-lg-3 d-none d-lg-block pt-5">
                <!-- sideabr city -->
                <h5 class="main-headline">Cities with most branches</h5>
                
                <div class="sidebar-city">
                    <!-- single-city -->
                    <div class="p-2 shadow-sm border mb-1 a-hover">
                        <a href="" class="city">
                            <h5>Houston, Texas</h5>
                            <small>641 offices of 35 banks</small>
                        </a>
                    </div>
                    <!-- single-city -->
                    <div class="p-2 shadow-sm border mb-1 a-hover">
                        <a href="" class="city">
                            <h5>New York City, New York</h5>
                            <small>600 offices of 35 banks</small>
                        </a>
                    </div>
                    <!-- single-city -->
                    <div class="p-2 shadow-sm border mb-1 a-hover">
                        <a href="" class="city">
                            <h5>Houston, Texas</h5>
                            <small>641 offices of 35 banks</small>
                        </a>
                    </div>
                    <!-- single-city -->
                    <div class="p-2 shadow-sm border mb-1 a-hover">
                        <a href="" class="city">
                            <h5>Houston, Texas</h5>
                            <small>641 offices of 35 banks</small>
                        </a>
                    </div>
                    <!-- single-city -->
                    <div class="p-2 shadow-sm border mb-1 a-hover">
                        <a href="" class="city">
                            <h5>Houston, Texas</h5>
                            <small>641 offices of 35 banks</small>
                        </a>
                    </div>
                    <!-- single-city -->
                    <div class="p-2 shadow-sm border mb-1 a-hover">
                        <a href="" class="city">
                            <h5>Houston, Texas</h5>
                            <small>641 offices of 35 banks</small>
                        </a>
                    </div>
                    <!-- single-city -->
                    <div class="p-2 shadow-sm border mb-1 a-hover">
                        <a href="" class="city">
                            <h5>Houston, Texas</h5>
                            <small>641 offices of 35 banks</small>
                        </a>
                    </div>
                    <!-- single-city -->
                    <div class="p-2 shadow-sm border mb-1 a-hover">
                        <a href="" class="city">
                            <h5>Houston, Texas</h5>
                            <small>641 offices of 35 banks</small>
                        </a>
                    </div>
                    <!-- single-city -->
                    <div class="p-2 shadow-sm border mb-1 a-hover">
                        <a href="" class="city">
                            <h5>Houston, Texas</h5>
                            <small>641 offices of 35 banks</small>
                        </a>
                    </div>
                </div> <!--.sidebar-city-->

                <!-- sidebar comment-review -->
                <h5 class="main-headline mt-5">COMMENTS, REVIEWS & COMPLAINTS</h5>

                <div class="sidebar-comment pt-2">
                    <!-- single-comment -->
                    <a href="" class="a-hover">
                        <h6 class="fw-bold"> <img src="/assets/icons/user.svg" alt="icon"> Jon Doe</h6>
                        <span>Bank of America</span>
                        <br>
                        <small>This bank branch is awesome! Friendly, helpful and great hours.</small>
                    </a>
                    <hr>
                    <!-- single-comment -->
                    <a href="" class="a-hover">
                        <h6 class="fw-bold"> <img src="/assets/icons/user.svg" alt="icon"> Jon Doe</h6>
                        <span>Bank of America</span>
                        <br>
                        <small>This bank branch is awesome! Friendly, helpful and great hours.</small>
                    </a>
                    <hr>
                    <!-- single-comment -->
                    <a href="" class="a-hover">
                        <h6 class="fw-bold"> <img src="/assets/icons/user.svg" alt="icon"> Jon Doe</h6>
                        <span>Bank of America</span>
                        <br>
                        <small>This bank branch is awesome! Friendly, helpful and great hours.</small>
                    </a>
                    <hr>
                    <!-- single-comment -->
                    <a href="" class="a-hover">
                        <h6 class="fw-bold"> <img src="/assets/icons/user.svg" alt="icon"> Jon Doe</h6>
                        <span>Bank of America</span>
                        <br>
                        <small>This bank branch is awesome! Friendly, helpful and great hours.</small>
                    </a>
                    <hr>
                    <!-- single-comment -->
                    <a href="" class="a-hover">
                        <h6 class="fw-bold"> <img src="/assets/icons/user.svg" alt="icon"> Jon Doe</h6>
                        <span>Bank of America</span>
                        <br>
                        <small>This bank branch is awesome! Friendly, helpful and great hours.</small>
                    </a>
                    <hr>
                    <!-- single-comment -->
                    <a href="" class="a-hover">
                        <h6 class="fw-bold"> <img src="/assets/icons/user.svg" alt="icon"> Jon Doe</h6>
                        <span>Bank of America</span>
                        <br>
                        <small>This bank branch is awesome! Friendly, helpful and great hours.</small>
                    </a>
                    <hr>
                    <!-- single-comment -->
                    <a href="" class="a-hover">
                        <h6 class="fw-bold"> <img src="/assets/icons/user.svg" alt="icon"> Jon Doe</h6>
                        <span>Bank of America</span>
                        <br>
                        <small>This bank branch is awesome! Friendly, helpful and great hours.</small>
                    </a>
                    <hr>
                    <!-- single-comment -->
                    <a href="" class="a-hover">
                        <h6 class="fw-bold"> <img src="/assets/icons/user.svg" alt="icon"> Jon Doe</h6>
                        <span>Bank of America</span>
                        <br>
                        <small>This bank branch is awesome! Friendly, helpful and great hours.</small>
                    </a>
                    <hr>
                    <!-- single-comment -->
                    <a href="" class="a-hover">
                        <h6 class="fw-bold"> <img src="/assets/icons/user.svg" alt="icon"> Jon Doe</h6>
                        <span>Bank of America</span>
                        <br>
                        <small>This bank branch is awesome! Friendly, helpful and great hours.</small>
                    </a>
                    <hr>
                    <!-- single-comment -->
                    <a href="" class="a-hover">
                        <h6 class="fw-bold"> <img src="/assets/icons/user.svg" alt="icon"> Jon Doe</h6>
                        <span>Bank of America</span>
                        <br>
                        <small>This bank branch is awesome! Friendly, helpful and great hours.</small>
                    </a>
                    <hr>
                </div> <!--.sidebar-comment-->


            </div><!--sidebar-->

        </div><!--home-wrap-->
    </main>
    <footer class="mt-5">
        <div class="container footer-top">
          <div class="row">
            <div class="col-md-3 col-sm-6 pt-5 footer-top-primary-col col-6">
              <a href="#">
                <div class="logo">
                    <img src="https://img.icons8.com/ios-filled/50/ffffff/online-store.png">
                </div>
              </a>
              <br>
              <p><i class="bi bi-geo-alt"></i> Joondalup WA 6027, Australia</p>
              <p><i class="bi bi-envelope"></i> <a href="mailto:abdullah.azonedev@gmail.com" class="fency-link"> abdullah.azonedev@gmail.com</a></p>
    
            </div>
            <div class="col-md-3 col-sm-6 pt-5 footer-top-about-col col-6">
              <p>
                <a href="#" class="fancy-link">About Us</a>
              </p>
              <p>
                <a href="#" class="fancy-link">Contact Us</a>
              </p>
              <p>
                <a href="#" class="fancy-link">Terms & Condition of services</a>
              </p>
            </div>
            <div class="col-md-3 col-sm-6 pt-5 footer-top-for-business-col col-6">
              <p>
                <a href="#" class="fancy-link">Article form store locator</a>
              </p>
              <p>
                <a href="#" class="fancy-link">All States</a>
              </p>
              <p>
                <a href="#" class="fancy-link">All Cities</a>
              </p>
            </div>
            <div class="col-md-3 col-sm-6 pt-5 footer-top-services-col col-6">
              <p>
                <a href="#" class="fancy-link">Software development</a>
              </p>
              <p>
                <a href="#" class=" fancy-link">Web application development</a>
              </p>
              <p>
                <a href="#" class=" fancy-link">Digital marketing</a>
              </p>
            </div>
          </div>
        </div>
        <div class="footer-bottom fw-bold text-center p-3">
            Copyright @ Store Locator | Designed & Developed by - <a href="http://azonedev.com" target="_blank" class="fancy-link">azOneDev</a>
        </div>
    </footer>

    <!-- script-cdn -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>

    <!-- js-library -->
    <script src="/assets/js-lib/"></script>

    <!-- main-script -->
    <script src="/assets/js/app.js"></script>
</body>
</html>